<!DOCTYPE html>
<html>
<head>
	<title>Admin Login Page</title>
	 

        <!-- /.website title -->
        <title>NCCS ALUMNI </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
                
        
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>
<body data-spy="scroll" data-target="#navbar-scroll">

		<div class="fullscreen landing parallax" style="background-image:url('img/abc.JPG');" data-img-width="2000" data-img-height="1333" data-diff="100">
    <!--<div class="overlay">-->
        <div class="container">
            <!--<div class="col-md-8 col-md-offset-1">-->
                <!--<img src="img/nccsLogo.png">-->
                 <span class="highlight text-center"><h1>National College of Computer Studies</h1>
                    <p>Welcome to NCCS Alumni System</p></span>
                
                    
            </div></div>
		

		

	   <div class="container">
           
		   <div class="text-center">
		      <span class="highlight"><h2>Login</h2></span>
               
		     <center> <form action="adminlogincheck.php"  class="form-horizontal " method="POST"> 
				<!--<label for="adminuname">Username</label><br>-->
				<input type="text" name="adminuname" placeholder="Username" class="form-control1 text-center" required><br><br>
				<!--<label for="adminpswd">Password</label><br>-->
				<input type="password" name="adminpswd" placeholder="Password" class="form-control1 text-center" required><br>
				<div class="container">
					<button type="submit" name="submit"  class="btn-default">Login</button>
				</div>
			</form></center>
</div>
           </div>

           

</body>
</html>